; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "mysql";
server = "localhost";
user = "root";
password = "";
database = "dws2";
port = "3306";
debug = "false"; 

; Deixar debug como false, pois é uma falha de segurança ficar aparecendo 
; o nome do banco de dados, isto é utilizado apenas para tratar erros